<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <style>
      h1{
	      background-color: #000099;
        color: white;
        text-align: center;
        width: 75%;
        border-radius: 50px;
        margin: 0 auto;
      }
      span{
        color: darkred;
        font-size: 1.4em;
      }
      .programImage{
        width: 100%;
        height: 300px;
        border: 5px solid black;
        object-fit: cover;
      }
      figure {
        width: 30%;
      }
      #programsBox{
        display: flex;
        /* display images next to each other */
        justify-content: space-evenly;
      }

      h1:hover{
        background-color: pink;
      }

      h1:active{
        font-size: 4em;
        color: yellow;
        background-color: black;
      }
    </style>
</head>
<body>
    <h1> School of Computing and Design </h1>
    <p>  The <span>School of Computing & Design (SCD) </span> educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way.</p>
    <h2> Degree programs </h2>
    <div id="programsBox">
      <figure>
        <img class = "programImage" src="https://tinyurl.com/cd-image">
        <figcaption> Communication Design </figcaption>
      </figure>
      <figure>
         <img class = "programImage" src="https://tinyurl.com/cs-image">
         <figcaption> Computer Science </figcaption>
      </figure>
    </div>
   <h3> Minor Programs </h3>
    <ul>
      <li>Minor in Communication Design</li>
      <li>Minor in CS and Information Systems </li>
     </ul>
  
</body>
</html>